# StudentManagment

./: StudentManagment.sln
StudentManagment/: Program.cs  StudentManagment.csproj  appsettings.json
StudentManagment.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StudentManagment.Client.csproj  UserInfo.cs  _Imports.razor
StudentManagment.Client/Pages/: _Imports.razor
StudentManagment.Client/Pages/BookIssuance/: AddNewBookIssuance.razor  BooksIssuanceList.razor  EditBookIssuance.razor  ReturnBook.razor  ReturnedBooksList.razor
StudentManagment.Client/Pages/Books/: AddBook.razor  BooksList.razor  EditBook.razor
StudentManagment.Client/Pages/Countries/: AddCountry.razor  CountriesList.razor  DeleteCountry.razor  EditCountry.razor
StudentManagment.Client/Pages/Departments/: AddDepartment.razor  DepartmentsList.razor  EditDepartment.razor
StudentManagment.Client/Pages/Parents/: AddParent.razor  EditParent.razor  ParentList.razor
StudentManagment.Client/Pages/Students/: AddNewStudent.razor  DeleteStudent.razor  EditStudent.razor  StudentsList.razor
StudentManagment.Client/Pages/Subjects/: AddSubject.razor  EditSubject.razor  SubjectsList.razor
StudentManagment.Client/Pages/SystemCodeDetails/: AddSystemCodeDetail.razor  SystemCodesDetailsList.razor
StudentManagment.Client/Pages/SystemCodes/: AddSystemCodes.razor  SystemCodesList.razor
StudentManagment.Client/Pages/Teachers/: AddTeacher.razor  EditTeacher.razor  TeachersList.razor
StudentManagment.Client/Services/: BookService.cs  CountryService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  SystemCodeDetailService.cs  SystemCodeService.cs  TeacherService.cs
StudentManagment/Components/: App.razor  _Imports.razor
StudentManagment/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentManagment/Components/Layout/: MainLayout.razor  NavMenu.razor
StudentManagment/Components/Pages/: Home.razor
StudentManagment/Controllers/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentManagment/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
StudentManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250430092531_FirstMigration.Designer.cs  20250430092531_FirstMigration.cs  20250502072704_SystemCodes.Designer.cs  20250502072704_SystemCodes.cs  20250503064419_AddCountryIdToStudent.Designer.cs  20250503064419_AddCountryIdToStudent.cs  (+25 more)
StudentManagment/Properties/: launchSettings.json
StudentManagment/Services/: BookIssuanceRepository.cs  BookRepository.cs  CountryRepository.cs  DepartmentRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
(+49 files in other folders)
